contig	phage_type
Skadi	pelagiphage
HTVC201P	pelagiphage
HTVC121P	pelagiphage
HTVC109P	pelagiphage
HTVC022P	pelagiphage
HTVC021P	pelagiphage
HTVC031P	pelagiphage
HTVC120P	pelagiphage
HTVC025P	pelagiphage
HTVC200P	pelagiphage
HTVC105P	pelagiphage
HTVC119P	pelagiphage
HTVC008M	pelagiphage
HTVC010P	pelagiphage
HTVC011P	pelagiphage
HTVC019P	pelagiphage
HTVC202P	pelagiphage
HTVC115P	pelagiphage
HTVC112P	pelagiphage
HTVC111P	pelagiphage
HTVC106P	pelagiphage
HTVC104P	pelagiphage
HTVC103P	pelagiphage
HTVC027P	pelagiphage
HTVC026P	pelagiphage
HTVC023P	pelagiphage
Mosig	pelagiphage
Ran	pelagiphage
Kolga	pelagiphage
Lederberg	pelagiphage
Eistla	pelagiphage
Greip	pelagiphage
Eyrgjafa	pelagiphage
Bylgja	pelagiphage
HTVC028P	pelagiphage
HTVC035P	pelagiphage
HTVC203P	pelagiphage
HTVC034P	pelagiphage
HTVC024P	pelagiphage
HTVC100P	pelagiphage
HTVC204P	pelagiphage
MW015081.1	cyanophage
MW015080.1	cyanophage
MT984581.1	cyanophage
MW334946.1	cyanophage
MW147367.1	cyanophage
MW117966.1	cyanophage
MW117965.1	cyanophage
MT162468.2	cyanophage
MT162467.2	cyanophage
MT162466.1	cyanophage
MT586120.1	cyanophage
MT408532.1	cyanophage
MT424636.1	cyanophage
MK867354.1	cyanophage
MK799832.1	cyanophage
MN695334.1	cyanophage
MN018232.1	cyanophage
MK493321.1	cyanophage
MK016664.1	cyanophage
MK016662.1	cyanophage
MG450654.1	cyanophage
MK105819.1	cyanophage
MH412654.1	cyanophage
MH629685.1	cyanophage
MH540083.1	cyanophage
MH512890.1	cyanophage
MG271909.1	cyanophage
KM359505.1	cyanophage
MF351863.1	cyanophage
KY945241.1	cyanophage
KY249644.1	cyanophage
KJ019133.1	cyanophage
KJ019128.1	cyanophage
KJ019094.1	cyanophage
KJ019089.1	cyanophage
KJ019082.1	cyanophage
KJ019076.1	cyanophage
KJ019071.1	cyanophage
KJ019069.1	cyanophage
KJ019062.1	cyanophage
KJ019059.1	cyanophage
KX349324.1	cyanophage
KX349303.1	cyanophage
KX349297.1	cyanophage
KX349293.1	cyanophage
KX349285.1	cyanophage
KX349230.1	cyanophage
KU686211.1	cyanophage
KU686210.1	cyanophage
KU686208.1	cyanophage
KU686206.1	cyanophage
KU686203.1	cyanophage
KU686199.1	cyanophage
GU071100.1	cyanophage
GU071092.1	cyanophage
KU594606.1	cyanophage
KU594605.1	cyanophage
KC310806.1	cyanophage
KC310805.1	cyanophage
KC310804.1	cyanophage
KC310803.1	cyanophage
KC310802.1	cyanophage
KP211958.1	cyanophage
KJ410740.1	cyanophage
JN371769.1	cyanophage
KF156338.1	cyanophage
HQ634187.1	cyanophage
HQ317383.1	cyanophage
HQ337021.1	cyanophage
HQ634188.1	cyanophage
HQ634193.1	cyanophage
HQ634190.1	cyanophage
HQ634189.1	cyanophage
HQ633071.1	cyanophage
HQ634177.1	cyanophage
HQ634175.1	cyanophage
JF974321.1	cyanophage
HQ317391.1	cyanophage
HQ317388.1	cyanophage
HQ337022.1	cyanophage
HQ332140.1	cyanophage
HQ332137.1	cyanophage
HQ316584.1	cyanophage
HQ316583.1	cyanophage
HQ332139.1	cyanophage
AF338467.2	cyanophage
GU071090.1	cyanophage
GU071104.1	cyanophage
GU071102.1	cyanophage
GU075905.1	cyanophage
GU071103.1	cyanophage
GU071101.1	cyanophage
GU071097.1	cyanophage
GU071095.1	cyanophage
GU071094.1	cyanophage
AY939843.2	cyanophage
JQ245707.1	cyanophage
HQ698895.1	cyanophage
HM480106.1	cyanophage
GU936715.1	cyanophage
GU936714.1	cyanophage
HQ615693.1	cyanophage
FM207411.1	cyanophage
AJ630128.1	cyanophage
GQ334450.1	cyanophage
DQ149023.2	cyanophage
EF372997.1	cyanophage